

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbms 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sneha1522

# JDBC Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA & Hibernate (optional)



spring.mail.host=smtp.gmail.com
spring.mail.username=yourmail@gmail.com
spring.mail.password=***********
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
